=clear_after
  &:after
    content: ""
    display: block
    clear: both

=margin-y($margin)
  margin-top: $margin
  margin-bottom: $margin

@function spacer($length)
  @return map-get($spacers, $length)
