//= require unpoly

@import helpers

$block-spacing: 25px

=block-spacing
  margin-top: $block-spacing
  margin-bottom: $block-spacing

body
  margin: 0
  background: image-url('grid.png') repeat

  font-family: arial, sans-serif

h1, h2, h3, h4, p
  +block-spacing

a
  color: #169
  &:hover
    color: #e81

.page
  min-height: 3000px

.spacer
  background-color: transparentize(green, 0.5)
  height: 150px
  content: 'Free space'

.fixed-top-bar,
.fixed-bottom-bar
  position: fixed
  z-index: 99
  top: 0
  left: 0
  right: 0
  background-color: transparentize(blue, 0.5)
  padding: 50px

.fixed-bottom-bar
  top: auto
  bottom: 0

.example
  margin: 50px
  +clear-after

.area
  +block-spacing
  padding: 25px
  border: 1px dashed #666

.button
  display: inline-block
  cursor: pointer
  height: 50px
  line-height: 50px
  padding-left: 25px
  padding-right: 25px
  background-color: #37b
  color: white
  text-decoration: none
  box-sizing: border-box

  box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.2), inset 0 -2px 5px rgba(0, 0, 0, 0.2)

  &.up-current
    background-color: #e21
  &:hover
    background-color: #fa1
    color: white
  &.up-active
    background-color: #ff0
  &.-green
    background-color: green


dt
  font-weight: bold

.columns
  display: flex

.columns--column
  flex: 1 1 50%
