//= require unpoly

// Reduce the backdrop flashing during modal specs
up-overlay-backdrop
  background-color: rgba(90, 90, 90, 0.05)

.default-fallback
  position: fixed
  top: 0
  left: 0
  width: 500px
  height: 300px
  background-color: rgba(255, 255, 255, 0.7)

  &:empty
    display: none

// For specs that need to query computed styles
.red-background
  background-color: #f00
