Code we can remove once we drop IE11
====================================

Quick wins: Deprecate in unpoly-migrate.js and remove from unpoly.js
--------------------------------------------------------------------


Quick wins: Removals
--------------------


More work required
------------------

- In up.util, remove traditional `for` loops with `for..of` loops so methods work on iteratable objects
- up.util.toArray => Array.from
  - But Array.from() always makes a new object
- Replace up.error.* with custom error classes that extend `Error`
  - This may not be transpilable to ES5
- Maybe replace up.Params.fromForm() with new FormData()
  - However, we also use up.Params.fromFields() in FieldWatcher
- Maybe don't even have a ES5 build?
