body
  overflow-y: scroll

// Reduce the backdrop flashing during modal specs
up-modal-backdrop,
up-cover-backdrop,
up-drawer-backdrop
  background: rgba(90, 90, 90, 0.01)

.default-fallback
  position: fixed
  top: 0
  left: 0
  width: 500px
  height: 300px
  background-color: rgba(255, 255, 255, 0.7)

  &:empty
    display: none

// For specs that need to query computed styles
.red-background
  background-color: #f00

:focus:not(:focus-visible, .up-focus-visible), .up-focus-hidden
  outline: none !important

:focus-visible:not(.up-focus-hidden), .up-focus-visible
  outline: 5px solid royalblue !important
